<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f3-contest-1</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>

</head>

<body>
    <div class="big-container">

        <button type="button" id="btn">click me to start promise chaining</button>
        <h1 class="center">All Post</h1>
        <div class="post-container">

            <!-- <div class="post">
            <div>2</div>
            <div>He was an expert but not in a discipline</div>
            <div>He was an expert but not in a discipline that anyone could fully appreciate. He knew how to hold the cone just right so that the soft server ice-cream fell into it at the precise angle to form a perfect cone each and every time. It had taken years to perfect and he could now do it without even putting any thought behind it.</div>
            <div class="tags">
                <div>french</div>
                <div>fiction</div>
                <div>english</div>
            </div>
           <div>
            <div>user id13</div>
            <div>reaction 2</div>
           </div>
           </div> -->

        </div>
        <h1 class="center">All Products</h1>
        <div class="prod-container">

        </div>
        <h1 class="center">All Todos</h1>
        <div class="todo_container">

            <!-- <div class="todo">
                <div>ID:1</div>
                <div>tasck:Do something nice for someone I care about</div>
                <div>completed:""yes"</div>
                <div>userId:26</div>
            </div> -->


        </div>
    </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>